spring.datasource.url=jdbc:sqlserver://localhost;databaseName=admin
spring.datasource.username=sa
spring.datasource.password=admin2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port = 8090